# WhatsApp Bot Configuration
PREFIX=/,.,&,*,! # Separate by comma
BOT_NAME=PengkyBot
DEFAULT_STICKER_PACK=PengkyPack
DEFAULT_STICKER_AUTHOR=PengkyBot

BOT_DEVELOPER=iNoiz
BOT_SUPPORT=https://wa.me/628

# Yt-Dlp Configuration
YT_COOKIES_FILE=/home/pingky/wabot/data/cookies.txt
DL_MAX_SIZE_MB=100

# API Keys
NEWSAPI_KEY=
OPENWEATHER_API_KEY=
OPENAI_API_KEY=
